Repository: gabriarceus/pokefinder
Catalog: lib/l10n/app_*.arb
Languages: it

# searchTextField
source: Search Pokémon
it: Cerca Pokémon

# searchButton
source: Search
it: Cerca

# errorBadRequest
source: Bad request. Please try again.
it: Richiesta errata. Riprova.

# errorUnauthorized
source: Unauthorized access.
it: Accesso non autorizzato.

# errorUnexpected
source: An unexpected error occurred.
it: Si è verificato un errore imprevisto.

# errorPokemonNotFound
source: Pokémon not found.
it: Pokémon non trovato.

# errorNetworkUnavailable
source: No internet connection. Please check your network.
it: Nessuna connessione a Internet. Verifica la tua rete.

# errorRequestTimeout
source: The request timed out. Please try again.
it: La richiesta è scaduta. Riprova.

# errorRateLimited
source: Too many requests. Please wait a moment and try again.
it: Troppe richieste. Attendi un momento e riprova.

# errorServer
source: Server error occurred. Please try again later.
it: Si è verificato un errore del server. Riprova più tardi.

# errorInvalidResponse
source: Received an invalid response from the server.
it: Ricevuta una risposta non valida dal server.

# errorStorage
source: A storage error occurred. Please try again.
it: Si è verificato un errore di memoria. Riprova.

source: Loading...
it: Caricamento...

source: Details
it: Dettagli

# backButton
source: Back
it: Indietro

source: Settings
it: Impostazioni

source: Use device language
it: Usa la lingua del dispositivo

# useDeviceLanguageInfo
source: If enabled, the app will use your device's language.
it: Se attivato, l'app userà la stessa lingua del tuo dispositivo.

source: About
it: Informazioni

source: Language
it: Lingua

source: Weight
it: Peso

source: Height
it: Altezza

source: Pokemon Cry
it: Verso del Pokemon

source: Base Stats
it: Statistiche Base

# statHp
source: HP
it: PS

# statAttack
source: Attack
it: Attacco

# statDefense
source: Defense
it: Difesa

# statSpAtk
source: Sp. Atk
it: Att. Sp.

# statSpDef
source: Sp. Def
it: Dif. Sp.

# statSpeed
source: Speed
it: Velocità

source: Stats not available
it: Statistiche non disponibili

source: Clear cache
it: Svuota cache

source: Cache cleared successfully
it: Cache svuotata con successo

# tabStats
source: Stats
it: Statistiche

# tabMoves
source: Moves
it: Mosse

# tabItemsGames
source: Items & Games
it: Strumenti

source: Base Exp
it: Esperienza di base ceduta

source: Order
it: Ordine

source: Default Form
it: Forma Default

source: Yes
it: Sì

source: Cries
it: Versi

# cryLatest
source: Latest
it: Recente

# cryLegacy
source: Legacy
it: Storico

source: Abilities
it: Abilità

# abilityHidden
source: Hidden
it: Nascosta

# movesSearchPlaceholder
source: Search moves...
it: Cerca mosse...

# movesSearchEmpty
source: No moves found
it: Nessuna mossa trovata

# movesFilterAll
source: All
it: Tutte

# movesFilterLevelUp
source: Level
it: Livello

# movesFilterMachine
source: TM
it: MT

# movesFilterTutor
source: Tutor
it: Esperto

# movesFilterEgg
source: Egg
it: Uovo

# moveBadgeLevel
source: Lv. {level}
it: Lvl {level}

# heldItems
source: Wild Held Items
it: Strumenti Selvatici

# heldItemsEmpty
source: No wild items held
it: Nessuno strumento selvatico

source: Rarity
it: Rarità

source: Species
it: Specie

# locationAreaEncounters
source: Location Encounters
it: Aree d'incontro

# gameIndices
source: Game Versions
it: Versioni di gioco

# spriteToggleShiny
source: Toggle Shiny View
it: Mostra Shiny

# spriteTitle
source: Sprite Gallery
it: Galleria Sprite

# gameSelectorLabel
source: Game:
it: Gioco:

# noData
source: No data available
it: Nessun dato disponibile

# encountersEmpty
source: No encounters found
it: Nessun incontro trovato

# formSelectorTitle
source: Select Form & Appearance
it: Seleziona Forma & Aspetto

# formSelectorShiny
source: Shiny Version
it: Versione Shiny

# versionLabel
source: Version
it: Versione

# formSelectorForms
source: Available Forms
it: Forme Disponibili

# formTypeModifier
source: {type}
it: Tipo {type}

# typeNormal
source: Normal
it: Normale

# typeFire
source: Fire
it: Fuoco

# typeWater
source: Water
it: Acqua

# typeGrass
source: Grass
it: Erba

# typeElectric
source: Electric
it: Elettro

# typeIce
source: Ice
it: Ghiaccio

# typeFighting
source: Fighting
it: Lotta

# typePoison
source: Poison
it: Veleno

# typeGround
source: Ground
it: Terra

# typeFlying
source: Flying
it: Volante

# typePsychic
source: Psychic
it: Psico

# typeBug
source: Bug
it: Coleottero

# typeRock
source: Rock
it: Roccia

# typeGhost
source: Ghost
it: Spettro

# typeDragon
source: Dragon
it: Drago

# typeSteel
source: Steel
it: Acciaio

# typeFairy
source: Fairy
it: Folletto

# typeDark
source: Dark
it: Buio

# typeStellar
source: Stellar
it: Stellare

# typeShadow
source: Shadow
it: Ombra

# typeUnknown
source: Unknown
it: Sconosciuto

# gameRed
source: Red
it: Rosso

# gameBlue
source: Blue
it: Blu

# gameYellow
source: Yellow
it: Giallo

# gameGold
source: Gold
it: Oro

# gameSilver
source: Silver
it: Argento

# gameCrystal
source: Crystal
it: Cristallo

# gameRuby
source: Ruby
it: Rubino

# gameSapphire
source: Sapphire
it: Zaffiro

# gameEmerald
source: Emerald
it: Smeraldo

# gameFirered
source: FireRed
it: Rosso Fuoco

# gameLeafgreen
source: LeafGreen
it: Verde Foglia

# gameDiamond
source: Diamond
it: Diamante

# gamePearl
source: Pearl
it: Perla

# gamePlatinum
source: Platinum
it: Platino

# gameBlack
source: Black
it: Nero

# gameWhite
source: White
it: Bianco

# gameBlack2
source: Black 2
it: Nero 2

# gameWhite2
source: White 2
it: Bianco 2

# gameOmegaRuby
source: Omega Ruby
it: Rubino Omega

# gameAlphaSapphire
source: Alpha Sapphire
it: Zaffiro Alpha

# gameSun
source: Sun
it: Sole

# gameMoon
source: Moon
it: Luna

# gameUltraSun
source: Ultra Sun
it: Ultrasole

# gameUltraMoon
source: Ultra Moon
it: Ultraluna

# gameSword
source: Sword
it: Spada

# gameShield
source: Shield
it: Scudo

# gameTheIsleOfArmor
source: The Isle of Armor
it: L'isola solitaria dell'armatura

# gameTheCrownTundra
source: The Crown Tundra
it: Le terre innevate della corona

# gameLegendsArceus
source: Legends: Arceus
it: Leggende: Arceus

# gameScarlet
source: Scarlet
it: Scarlatto

# gameViolet
source: Violet
it: Violetto

# gameTheTealMask
source: The Teal Mask
it: La maschera turchese

# gameTheIndigoDisk
source: The Indigo Disk
it: Il disco indaco

# gameGroupRedBlue
source: Red/Blue
it: Rosso/Blu

# gameGroupGoldSilver
source: Gold/Silver
it: Oro/Argento

# gameGroupRubySapphire
source: Ruby/Sapphire
it: Rubino/Zaffiro

# gameGroupFireredLeafgreen
source: FireRed/LeafGreen
it: Rosso Fuoco/Verde Foglia

# gameGroupDiamondPearl
source: Diamond/Pearl
it: Diamante/Perla

# gameGroupBlackWhite
source: Black/White
it: Nero/Bianco

# gameGroupBlack2White2
source: Black 2/White 2
it: Nero 2/Bianco 2

# gameGroupOmegaRubyAlphaSapphire
source: Omega Ruby/Alpha Sapphire
it: Rubino Omega/Zaffiro Alpha

# gameGroupSunMoon
source: Sun/Moon
it: Sole/Luna

# gameGroupUltraSunUltraMoon
source: Ultra Sun/Ultra Moon
it: Ultrasole/Ultraluna

# gameGroupSwordShield
source: Sword/Shield
it: Spada/Scudo

# gameGroupScarletViolet
source: Scarlet/Violet
it: Scarlatto/Violetto

# moveDetailPower
source: Power
it: Potenza

# moveDetailAccuracy
source: Accuracy
it: Precisione

# moveDetailType
source: Type
it: Tipo

# moveDetailClass
source: Category
it: Categoria

# moveDetailEffect
source: Effect
it: Effetto

# damageClassPhysical
source: Physical
it: Fisico

# damageClassSpecial
source: Special
it: Speciale

# damageClassStatus
source: Status
it: Stato

# startupErrorTitle
source: Startup Failed
it: Avvio non riuscito

# startupErrorMessage
source: An error occurred while initializing app storage. Please try again.
it: Si è verificato un errore durante l'inizializzazione della memoria. Riprova.

# retryButton
source: Retry
it: Riprova

# routeNotFoundTitle
source: Page Not Found
it: Pagina non trovata

# routeNotFoundMessage
source: The requested Pokémon or page could not be found.
it: Il Pokémon o la pagina richiesta non è stata trovata.

# goHome
source: Go to Home
it: Torna alla Home

# editSearchButton
source: Edit Search
it: Modifica ricerca

# errorEncounters
source: Failed to load encounters.
it: Impossibile caricare gli incontri.

# errorFormDetails
source: Failed to load form details.
it: Impossibile caricare i dettagli della forma.

# errorMoveDetails
source: Failed to load move details.
it: Impossibile caricare i dettagli della mossa.

# defaultFormRollback
source: Reset to default form
it: Ripristina forma predefinita

# errorSuggestions
source: Failed to load suggestions.
it: Impossibile caricare i suggerimenti.

# cryPlayTooltip
source: Play cry
it: Riproduci verso

# cryStopTooltip
source: Stop cry
it: Interrompi verso

# cryReplayTooltip
source: Replay cry
it: Riascolta verso

# cryLoadingTooltip
source: Loading cry...
it: Caricamento verso...

# cryUnavailableTooltip
source: Cry unavailable. Tap to retry
it: Verso non disponibile. Tocca per riprovare

# cryPlayFor
source: Play cry for {pokemon}
it: Riproduci verso di {pokemon}

# staleDataNotice
source: Offline cached data
it: Dati memorizzati offline

# browsePokedex
source: Browse Pokédex
it: Esplora Pokédex

source: Filter
it: Filtra

source: Filters
it: Filtri

# filterCount
source: {count} active
it: {count} attivi

source: Types
it: Tipi

source: Generation
it: Generazione

# generationAll
source: All Generations
it: Tutte le generazioni

source: Sort By
it: Ordina per

# sortIdAscending
source: Number: Lowest first
it: Numero: Minore

# sortIdDescending
source: Number: Highest first
it: Numero: Maggiore

# sortNameAscending
source: Name: A - Z
it: Nome: A - Z

# sortNameDescending
source: Name: Z - A
it: Nome: Z - A

# randomPokemon
source: Random Pokémon
it: Pokémon casuale

# noPokemonFound
source: No Pokémon found matching your filters
it: Nessun Pokémon trovato con i filtri selezionati

source: Clear Filters
it: Reimposta filtri

source: Apply
it: Applica

source: Reset
it: Reimposta

# searchPokedexPlaceholder
source: Search by name or number...
it: Cerca per nome o numero...

# offlineIndexNotice
source: Browsing offline cached Pokédex
it: Consultazione Pokédex offline

source: Forms
it: Forme

# formFilterAll
source: All Forms
it: Tutte le forme

# formFilterCanonicalOnly
source: Canonical Only
it: Solo canoniche

# formFilterMega
source: Mega Evolutions
it: Megaevoluzioni

# formFilterRegional
source: Regional Forms
it: Forme regionali

# formFilterGmax
source: Gigantamax
it: Gigamax

# includeCosmeticForms
source: Include cosmetic & costume forms
it: Includi forme estetiche e costumi

# formBadgeRegionalIndicator
source: 🌍 Regional
it: 🌍 Regionali

# formBadgeGmaxIndicator
source: 💥 G-Max
it: 💥 Gigamax

# formBadgeFormsIndicator
source: ✨ Forms
it: ✨ Forme

# hasAlternateFormsSemantics
source: alternate forms available
it: forme alternative disponibili

source: Favorites
it: Preferiti

# favoritesEmptyTitle
source: No Favorites Yet
it: Nessun preferito

# favoritesEmptyMessage
source: Tap the heart icon on any Pokémon to add it to your favorites.
it: Tocca l'icona del cuore su un Pokémon per aggiungerlo ai tuoi preferiti.

source: Add to favorites
it: Aggiungi ai preferiti

source: Remove from favorites
it: Rimuovi dai preferiti

source: Remove from history
it: Rimuovi dalla cronologia

# sortRecentlyAdded
source: Recently Added
it: Aggiunti di recente

source: Recently Viewed
it: Visti di recente

source: Recent Searches
it: Ricerche recenti

source: Clear history
it: Cancella cronologia

# clearHistoryConfirmation
source: Are you sure you want to clear your search and viewing history?
it: Sei sicuro di voler cancellare la cronologia delle ricerche e visualizzazioni?

# historyEnabled
source: Keep history
it: Salva cronologia

# historyEnabledInfo
source: Record recently viewed Pokémon and searches.
it: Registra i Pokémon visualizzati e le ricerche effettuate.

source: Theme
it: Tema

# themeSystem
source: System
it: Sistema

# themeLight
source: Light
it: Chiaro

# themeDark
source: Dark
it: Scuro

# unitSystem
source: Measurement Units
it: Unità di misura

# unitSystemMetric
source: Metric (m, kg)
it: Metrico (m, kg)

# unitSystemImperial
source: Imperial (ft, lbs)
it: Imperiale (ft, lbs)

# autoPlayCry
source: Auto-play cry on open
it: Riproduci verso all'apertura

# autoPlayCryInfo
source: Automatically play the Pokémon's cry when opening the details screen.
it: Riproduce automaticamente il verso del Pokémon all'apertura dei dettagli.

source: Cry Volume
it: Volume verso

# storageAndCache
source: Storage & Cache
it: Memoria e Cache

# cacheSize
source: Cache size: {size}
it: Dimensione cache: {size}

# clearCacheConfirmation
source: Are you sure you want to clear the cache? Downloaded data and images will need to be reloaded.
it: Sei sicuro di voler svuotare la cache? I dati e le immagini salvati dovranno essere scaricati di nuovo.

source: Cancel
it: Annulla

source: Confirm
it: Conferma

source: Clear
it: Svuota

# genus
source: Category
it: Categoria

source: Capture Rate
it: Tasso di cattura

# baseHappiness
source: Base Friendship
it: Amicizia base

source: Growth Rate
it: Crescita

source: Egg Groups
it: Gruppi uovo

# flavorText
source: Pokédex Description
it: Descrizione Pokédex

source: Evolution Chain
it: Catena Evolutiva

# noEvolutions
source: This Pokémon does not evolve.
it: Questo Pokémon non si evolve.

# evolutionTriggerLevel
source: Lv. {level}
it: Liv. {level}

# evolutionTriggerItem
source: Use {item}
it: Usa {item}

# evolutionTriggerTrade
source: Trade
it: Scambio

# evolutionTriggerTradeItem
source: Trade holding {item}
it: Scambio con {item}

# evolutionTriggerHappiness
source: High Friendship
it: Amicizia alta

# evolutionTriggerHappinessDay
source: Friendship (Day)
it: Amicizia (Giorno)

# evolutionTriggerHappinessNight
source: Friendship (Night)
it: Amicizia (Notte)

# evolutionTriggerLocation
source: Level up at {location}
it: Sali di livello a {location}

# evolutionTriggerMove
source: Knows {move}
it: Conosce {move}

# evolutionTriggerOther
source: Special Condition
it: Condizione speciale

# abilityDetail
source: Ability Info
it: Info Abilità

# abilityEffect
source: In-Battle Effect
it: Effetto in Battaglia

# abilityShortEffect
source: Summary
it: Riepilogo

# allGameVersions
source: All Versions
it: Tutte le versioni

# filterByVersion
source: Game Version
it: Versione gioco

# baseSpeciesDataNotice
source: Appearance & types reflect {formName}. Stats, moves, and abilities reflect the base species.
it: Aspetto e tipi riflettono {formName}. Statistiche, mosse e abilità riflettono la specie base.

# encountersUnavailableForVersion
source: No encounters found for this game version.
it: Nessun incontro trovato per questa versione.

# heldItemsUnavailableForVersion
source: No held items found for this game version.
it: Nessuno strumento trovato per questa versione.

# movesUnavailableForVersion
source: No moves found for this game version.
it: Nessuna mossa trovata per questa versione.

# errorSpecies
source: Failed to load species information.
it: Impossibile caricare le informazioni sulla specie.

# errorEvolutionChain
source: Failed to load evolution chain.
it: Impossibile caricare la catena evolutiva.

# errorAbilityDetail
source: Failed to load ability details.
it: Impossibile caricare i dettagli dell'abilità.

# evolutionTriggerLevelUpsideDown
source: Lv. {level} (Upside down)
it: Liv. {level} (Sottosopra)

# evolutionTriggerLevelRain
source: Lv. {level} (Rain)
it: Liv. {level} (Con pioggia)

# evolutionTriggerLevelAtkGtDef
source: Lv. {level} (Atk > Def)
it: Liv. {level} (Att > Dif)

# evolutionTriggerLevelDefGtAtk
source: Lv. {level} (Def > Atk)
it: Liv. {level} (Dif > Att)

# evolutionTriggerLevelAtkEqDef
source: Lv. {level} (Atk = Def)
it: Liv. {level} (Att = Dif)

# evolutionTriggerLevelDay
source: Lv. {level} (Day)
it: Liv. {level} (Giorno)

# evolutionTriggerLevelNight
source: Lv. {level} (Night)
it: Liv. {level} (Notte)

# evolutionTriggerLevelParty
source: Lv. {level} (with {species})
it: Liv. {level} (con {species})

# evolutionTriggerLevelPartyType
source: Lv. {level} ({type} in party)
it: Liv. {level} (tipo {type} in squadra)

# evolutionTriggerLevelGenderFemale
source: Lv. {level} (Female)
it: Liv. {level} (Femmina)

# evolutionTriggerLevelGenderMale
source: Lv. {level} (Male)
it: Liv. {level} (Maschio)

# evolutionTriggerTradeSpecies
source: Trade for {species}
it: Scambio per {species}

# evolutionTriggerShed
source: Empty slot & Poké Ball
it: Spazio libero e Poké Ball

# evolutionTriggerTurnUpsideDown
source: Turn device upside down
it: Gira la console sottosopra

# evolutionTriggerRain
source: Rain
it: Con pioggia

source: Alternate Forms
it: Forme alternative

source: Current Form
it: Forma attuale

# currentPokemon
source: Current Pokémon
it: Pokémon attuale

# evolutionTriggerPartySpecies
source: With {species}
it: Con {species}

# evolutionTriggerItemGenderMale
source: Use {item} (Male)
it: Usa {item} (Maschio)

# evolutionTriggerItemGenderFemale
source: Use {item} (Female)
it: Usa {item} (Femmina)

# evolutionTriggerItemDay
source: Use {item} (Day)
it: Usa {item} (Giorno)

# evolutionTriggerItemNight
source: Use {item} (Night)
it: Usa {item} (Notte)

# evolutionTriggerHeldItem
source: Hold {item}
it: Tiene {item}

# evolutionTriggerHeldItemDay
source: Hold {item} (Day)
it: Tiene {item} (Giorno)

# evolutionTriggerHeldItemNight
source: Hold {item} (Night)
it: Tiene {item} (Notte)

# evolutionTriggerAffection
source: High Affection
it: Affetto elevato

# evolutionTriggerBeauty
source: High Beauty
it: Bellezza elevata

# evolutionTriggerPartyType
source: {type} in party
it: {type} in squadra

# evolutionTriggerGenderMale
source: Male
it: Maschio

# evolutionTriggerGenderFemale
source: Female
it: Femmina

# aboutPokeFinder
source: About PokéFinder
it: Informazioni su PokéFinder

# aboutAppDescription
source: A lightweight, modern Pokédex app for exploring Pokémon, abilities, moves, and stats.
it: Un Pokédex moderno e leggero per esplorare Pokémon, abilità, mosse e statistiche.

# aboutVersion
source: Version {version}
it: Versione {version}

# aboutDataSource
source: Data Source
it: Fonte dati

# aboutDataSourceDescription
source: All Pokémon data, sprites, and assets are sourced from PokeAPI.
it: Tutti i dati, gli sprite e le risorse dei Pokémon provengono da PokeAPI.

# aboutPokeApiWebsite
source: PokeAPI Website
it: Sito web PokeAPI

# aboutDisclaimer
source: Disclaimer
it: Dichiarazione di non responsabilità

# aboutDisclaimerText
source: PokéFinder is an unofficial, non-commercial fan-made app and is not affiliated with, endorsed, or supported by Nintendo, GAME FREAK, or The Pokémon Company.
it: PokéFinder è un'applicazione creata da fan non ufficiale e non commerciale, non affiliata, approvata o supportata da Nintendo, GAME FREAK o The Pokémon Company.

# aboutOpenSourceLicenses
source: Open Source Licenses
it: Licenze open source

# aboutSourceCode
source: Source Code
it: Codice sorgente

# aboutGitHubRepository
source: GitHub Repository
it: Repository GitHub

# aboutReportIssue
source: Report an Issue
it: Segnala un problema

# shareLink
source: Copy link
it: Copia link

# shareLinkCopied
source: Link copied to clipboard
it: Link copiato negli appunti
